<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe66dfb6fa024e10bf64fd39e44fe35c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AnalisisModel.Person" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Day" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Departament" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.HoliDays" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Payroll" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Permission" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Person1" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Request" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Rol" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.VacationInfo" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="AnalisisModel.Has_" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.Is" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.Belongs" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.manages" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.Has" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.Person_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.Person_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.Rol_Permission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>